version: "3"
services:
  synapse:
    image: pajak/matrix-synapse
    ports:
     - "8448:8448"
     - "8008:8008"
    volumes:
     - "synapse-data:/data:rw"
     - "synapse-data:/media_store:rw"
     - "synapse-data:/uploads:rw"
    links:
     - postgres
  riot.im:
    image: pajak/riot.im
    ports:
     - "80:80"
    volumes:
     - "riot-data:/certs"
  coturn:
    image: pajak/coturn
    ports:
     - "3479:3479/tcp"
     - "3479:3479/udp"
     - "3478:3478/tcp"
     - "3478:3478/udp"
     - "5439:5439/tcp"
     - "5439:5439/udp"
     - "60000:60015/udp"
    volumes:
     - "coturn-data:/data"
  postgres:
    image: pajak/matrix-postgres
    volumes:
     - "postgres-data:/var/lib/postgresql/data:rw"
volumes:
  synapse-data: 
  riot-data: 
  coturn-data: 
  postgres-data: 

