apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: coturn
  name: coturn
spec:
  ports:
  - name: "3479"
    port: 3479
    targetPort: 3479
  - name: 3479-udp
    port: 3479
    protocol: UDP
    targetPort: 3479
  - name: "3478"
    port: 3478
    targetPort: 3478
  - name: 3478-udp
    port: 3478
    protocol: UDP
    targetPort: 3478
  - name: "5439"
    port: 5439
    targetPort: 5439
  - name: 5439-udp
    port: 5439
    protocol: UDP
    targetPort: 5439
  - name: "60000"
    port: 60000
    protocol: UDP
    targetPort: 60000

  - name: "60001"
    port: 60001
    protocol: UDP
    targetPort: 60001

  - name: "60002"
    port: 60002
    protocol: UDP
    targetPort: 60002

  - name: "60003"
    port: 60003
    protocol: UDP
    targetPort: 60003

  - name: "60004"
    port: 60004
    protocol: UDP
    targetPort: 60004

  - name: "60005"
    port: 60005
    protocol: UDP
    targetPort: 60005

  - name: "60006"
    port: 60006
    protocol: UDP
    targetPort: 60006

  - name: "60007"
    port: 60007
    protocol: UDP
    targetPort: 60007

  - name: "60008"
    port: 60008
    protocol: UDP
    targetPort: 60008

  - name: "60009"
    port: 60009
    protocol: UDP
    targetPort: 60009

  - name: "60010"
    port: 60010
    protocol: UDP
    targetPort: 60010

  - name: "60011"
    port: 60011
    protocol: UDP
    targetPort: 60011

  - name: "60012"
    port: 60012
    protocol: UDP
    targetPort: 60012

  - name: "60013"
    port: 60013
    protocol: UDP
    targetPort: 60013

  - name: "60014"
    port: 60014
    protocol: UDP
    targetPort: 60014

  - name: "60015"
    port: 60015
    protocol: UDP
    targetPort: 60015
  selector:
    io.kompose.service: coturn
status:
  loadBalancer: {}
